{
  "manifest_version": 3,
  "name": "Stream Injector 🎬",
  "version": "1.0",
  "description": "Capture & extract M3U8 streams from any streaming site. Recovers hidden IPTV channel URLs.",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
